src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  users(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, first: Int): [User]!
  songs(where: SongWhereInput, orderBy: SongOrderByInput, skip: Int, first: Int): [Song]!
  songs2(where: SongWhereInput, orderBy: SongOrderByInput, skip: Int, first: Int): [Song]!
 
}

type Mutation{
 createSong(name: String!, artist: String, album: String, downloadPath: String): Song!
 signUp(userName: String!, email: String!, password: String!): Token!
}

type Token{
  id: ID
  token: String
  name: String
  userName: String
  email: String
}